<?php

return [
    'adminEmail'    => 'admin@galaxysss.ru',
    'mailList'    => [
        'contact' => 'god@galaxysss.ru',
    ],
    'moderator' => [
        'email' => ['god@galaxysss.ru' => 'Дмитрий Мухортов']
    ],
    'mailer'        => [
        // адрес который будет указан как адрес отправителя для писем и рассылок
        'from' => [
            'no-reply@galaxysss.ru' => 'Галактический союз сил света'
        ]
    ],
    'isMarketing' => 1,
//    'isTransfere' => 1,
    'isTransfere_string' => 'В дайнный момент Инструмент Вознесения претерпевает переезд на другую платформу. Это продлится не более суток. Повторите свою попытку пожалуйсте позже.',
];
